<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            /* max-width: 800px; */
            height: 100%;
            background-image: linear-gradient( 89.5deg,  rgba(131, 203, 255, 0.519) 0.4%, rgba(66,144,251,1) 100.3% );
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #card{
            width: 46vw;
            height: 75vh;
            max-width: 350px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        #img{
            width: 100%;
            height: 40%;
            
           
        }
       #img img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #order{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        #order p{
            text-align: center;
        }
        #plan{
            background-color: rgb(172, 242, 242);
            width: 100%;
            height: 5.5vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 1.5vw;
        }
        #plan-left{
            display: flex;
            font-weight: 100;
            font-size: 1.5vw;
        }
       #plan-left img{
        width: 3.4vw;
        height: 4.2vh;
        margin-right: 2vw;
        border-radius: 8px;
       }
       #plan-left{
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       a{
        text-decoration: none;
        color: rgb(6, 66, 244);
       }
       #payment{
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: radial-gradient( circle 382px at 50% 50.2%,  rgb(102, 104, 234) 0.1%, rgba(3,1,50,1) 100.2% );
        width:80%;
        height: 5vh;
        border-radius: 5px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 500;
        box-shadow: 0 0 8px 2px rgb(42, 42, 42);
       }

       #cancel{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 100;
       }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="card">
            <div id="img">
                <img src="https://images.unsplash.com/photo-1509291985095-788b32582a81?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZGFyayUyMGxpZ2h0JTIwYm9va3N8ZW58MHx8MHx8fDA%3D" alt="">
            </div>
            <div id="order">
                <h4>Order Summary</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam magnam quam consectetur.</p>
            </div>

            <div id="plan">
                <div id="plan-left">
                    <img src="https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG11c2ljJTIwaWNvbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    <p>Annual Plan <br> $99.9/year</p>
                </div>
                <div id="plan-right">
                    <a href="#">Change</a>
                </div>
            </div>
            <div id="payment">
                <p>Procced to Payment</p>
            </div>
            <div id="cancel">
                <p>Cancel Order</p>
            </div>
        </div>
    </div>
</body>
</html>