*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    /* height: 100%; */
    background-image: linear-gradient( 89.5deg,  rgb(176, 177, 223) 0.4%, rgb(167, 154, 223) 100.3% );
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* color: white; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 2vw;
    padding-top: 2vh;
}
#heading h1{
    font-weight: 400;
}
#text p{
    width: 27vw;
    align-self: center;
    text-align: center;
    font-weight: 100;
    color: rgb(25, 25, 25);
}
#page{
    display: grid;
    width: 90%;
    height: 100%;
    /* background-color: rgb(241, 233, 221); */
    border-radius: 10px;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    /* padding: 2px; */
}

.box{
    background-color: rgb(245, 243, 243);
    border: 2px solid white;
    margin: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    

}
#inside{
    display: flex;
    flex-direction: column;
    align-items: start;
    
    justify-content: space-between;
    font-size: 1vw;
}
img{
    
    width: 100%;
    height: 66%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    transition: all;
    transition-duration: 1s;
    
}
img:hover{
    transform: scale(1.02);
}
#contact{
    width: 20%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
}

@media (max-width:1130px){
    #page{
        font-size: 30px !important;
    }
    #page{
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(2,1fr);
        
    }
}
@media (max-width:800px){
    #inside{
        font-size: 16px !important;
    }
    #page{
        display: grid;
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: repeat(1,1fr);
        
    }
}
